
spring.datasource.url=jdbc:h2:mem:front-db;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false

spring.h2.console.enabled=true


# Docs: OpenAPI
## swagger-ui custom path
## will redirect to /swagger-ui/index.html
springdoc.swagger-ui.path=/docs


server.port=${PORT:8080}

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
