

# Docs: OpenAPI
## swagger-ui custom path
## will redirect to /swagger-ui/index.html
springdoc.swagger-ui.path=/docs

server.port=${PORT:8080}

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG